#spring.datasource.url=jdbc:mysql://localhost:3306/judiciales
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8081

spring.datasource.tomcat.max-active=2
server.servlet.contextPath=/judiciales
spring.application.name=judiciales
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.datasource.url=jdbc:oracle:thin:@racexa02-pre-scan2.gobiernocba.gov.ar:1521/CPTAXPRE.WORLD
spring.datasource.username=tax
spring.datasource.password=p4nd0r409
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




